PORT=3000
NODE_ENV="development"
DATABASE_URL=""
JWT_ACCESS_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_EXPIRATION_MS=""
JWT_REFRESH_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_EXPIRATION_MS=""
AUTH_REDIRECT_URL="http://localhost:3000"

# SMTP
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
SMTP_SECURE="" // true or false
